
    #2023-24
    
    logos <- hoopR::load_nba_player_box(2024)%>%
      reframe(athlete_id, athlete_display_name, athlete_position_abbreviation)
    
    
    logos <- logos[!duplicated(logos$athlete_id), ]
    
    
    lineups <- get_lineups(season = "2023",5, 
                           measure_type = c("Base","Advanced","Misc","Four+Factors","Scoring","Opponent")[2])
    
    lineups  <- as.data.frame(lineups)
    
    lineups23 <- lineups%>%
      mutate(year = "2023-24")
    
    
    bio23 <- nba_leaguedashplayerbiostats(season = year_to_season(2023),
                                        season_type = "Regular Season")
    
    bio23 <- as.data.frame(bio23)
    
    bio23 <- bio23 %>%
      rename_with(~str_remove(., 'LeagueDashPlayerBioStats.'))%>%
      reframe(PLAYER_ID,AGE,PLAYER_HEIGHT_INCHES,PLAYER_WEIGHT)%>%
      mutate_at(c('AGE', 'PLAYER_HEIGHT_INCHES','PLAYER_WEIGHT'), as.numeric)%>%
      mutate_at("PLAYER_ID", as.integer)
    #reframe(PLAYER_ID,AGE,PLAYER_HEIGHT,PLAYER_HEIGHT_INCHES,PLAYER_WEIGHT)
    
    
    
    
    
    # Player 1   
    
    
    
    
    
    lebron23 <- lebron%>%
      filter(Season == "2023-24")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON1_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON1_Percentile)
    
    names(lebron23)[names(lebron23) == "PLAYER_NAME"] <- "PLAYER_1_NAME"
    names(lebron23)[names(lebron23) == "DLEBRON"] <- "DLEBRON1"
    
    
    lebron23<- left_join(lebron23, logos, by= c("PLAYER_1_NAME"= "athlete_display_name"))
    lebron23<- left_join(lebron23, bio23, by = ("PLAYER_ID"))
    
    
    
    names(lebron23)[names(lebron23) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation1"
    names(lebron23)[names(lebron23) == "AGE"] <- "AGE1"
    names(lebron23)[names(lebron23) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES1"
    names(lebron23)[names(lebron23) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT1"
    
    
    
    lineups23full <- left_join(lineups23,lebron23, by = c("player_id_1"="PLAYER_ID"))
    
    
    
    
    
    
    
    
    # Player 2
    
    
    
    
    lebron23 <- lebron%>%
      filter(Season == "2023-24")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON2_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON2_Percentile)
    
    names(lebron23)[names(lebron23) == "PLAYER_NAME"] <- "PLAYER_2_NAME"
    names(lebron23)[names(lebron23) == "DLEBRON"] <- "DLEBRON2"
    
    
    
    
    lebron23<- left_join(lebron23, logos, by= c("PLAYER_2_NAME"= "athlete_display_name"))
    lebron23<- left_join(lebron23, bio23, by = ("PLAYER_ID"))
    
    
    
    names(lebron23)[names(lebron23) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation2"
    names(lebron23)[names(lebron23) == "AGE"] <- "AGE2"
    names(lebron23)[names(lebron23) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES2"
    names(lebron23)[names(lebron23) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT2"
    
    lineups23full <- left_join(lineups23full,lebron23, by = c("player_id_2"="PLAYER_ID"))
    
    
    
    
    # Player 3
    
    
    
    
    lebron23 <- lebron%>%
      filter(Season == "2023-24")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON3_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON3_Percentile)
    
    names(lebron23)[names(lebron23) == "PLAYER_NAME"] <- "PLAYER_3_NAME"
    names(lebron23)[names(lebron23) == "DLEBRON"] <- "DLEBRON3"
    
    
    
    lebron23<- left_join(lebron23, logos, by= c("PLAYER_3_NAME"= "athlete_display_name"))
    lebron23<- left_join(lebron23, bio23, by = ("PLAYER_ID"))
    
    
    
    names(lebron23)[names(lebron23) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation3"
    names(lebron23)[names(lebron23) == "AGE"] <- "AGE3"
    names(lebron23)[names(lebron23) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES3"
    names(lebron23)[names(lebron23) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT3"
    
    lineups23full <- left_join(lineups23full,lebron23, by = c("player_id_3"="PLAYER_ID"))
    
    
    
    # Player 4
    
    
    
    
    lebron23 <- lebron%>%
      filter(Season == "2023-24")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON4_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON4_Percentile)
    
    names(lebron23)[names(lebron23) == "PLAYER_NAME"] <- "PLAYER_4_NAME"
    names(lebron23)[names(lebron23) == "DLEBRON"] <- "DLEBRON4"
    
    
    
    lebron23<- left_join(lebron23, logos, by= c("PLAYER_4_NAME"= "athlete_display_name"))
    lebron23<- left_join(lebron23, bio23, by = ("PLAYER_ID"))
    
    
    
    names(lebron23)[names(lebron23) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation4"
    names(lebron23)[names(lebron23) == "AGE"] <- "AGE4"
    names(lebron23)[names(lebron23) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES4"
    names(lebron23)[names(lebron23) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT4"
    
    lineups23full <- left_join(lineups23full,lebron23, by = c("player_id_4"="PLAYER_ID"))
    
    
    
    # Player 5
    
    
    
    
    lebron23 <- lebron%>%
      filter(Season == "2023-24")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON5_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON5_Percentile)
    
    names(lebron23)[names(lebron23) == "PLAYER_NAME"] <- "PLAYER_5_NAME"
    names(lebron23)[names(lebron23) == "DLEBRON"] <- "DLEBRON5"
    
    
    
    lebron23<- left_join(lebron23, logos, by= c("PLAYER_5_NAME"= "athlete_display_name"))
    lebron23<- left_join(lebron23, bio23, by = ("PLAYER_ID"))
    
    
    
    names(lebron23)[names(lebron23) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation5"
    names(lebron23)[names(lebron23) == "AGE"] <- "AGE5"
    names(lebron23)[names(lebron23) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES5"
    names(lebron23)[names(lebron23) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT5"
    
    lineups23full <- left_join(lineups23full,lebron23, by = c("player_id_5"="PLAYER_ID"))
    
    
    
    
    
    #2022-23
    
    logos <- hoopR::load_nba_player_box(2023)%>%
      reframe(athlete_id, athlete_display_name, athlete_position_abbreviation)
    
    logos <- logos[!duplicated(logos$athlete_id), ]
    
    
    
    
    lineups <- get_lineups(season = "2022",5, 
                           measure_type = c("Base","Advanced","Misc","Four+Factors","Scoring","Opponent")[2])
    
    
    lineups  <- as.data.frame(lineups)
    
    
    lineups22 <- lineups%>%
      mutate(year = "2022-23")
    
    
    bio22 <- nba_leaguedashplayerbiostats(season = year_to_season(2022),
                                          season_type = "Regular Season")
    
    bio22 <- as.data.frame(bio22)
    
    bio22 <- bio22 %>%
      rename_with(~str_remove(., 'LeagueDashPlayerBioStats.'))%>%
      reframe(PLAYER_ID,AGE,PLAYER_HEIGHT_INCHES,PLAYER_WEIGHT)%>%
      mutate_at(c('AGE', 'PLAYER_HEIGHT_INCHES','PLAYER_WEIGHT'), as.numeric)%>%
      mutate_at("PLAYER_ID", as.integer)
    #reframe(PLAYER_ID,AGE,PLAYER_HEIGHT,PLAYER_HEIGHT_INCHES,PLAYER_WEIGHT)
    
    
    
    # Player 1   
    
    
    
    
    
    lebron22 <- lebron%>%
      filter(Season == "2022-23")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON1_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON1_Percentile)
    
    names(lebron22)[names(lebron22) == "PLAYER_NAME"] <- "PLAYER_1_NAME"
    names(lebron22)[names(lebron22) == "DLEBRON"] <- "DLEBRON1"
    
    
    
    lebron22<- left_join(lebron22, logos, by= c("PLAYER_1_NAME"= "athlete_display_name"))
    lebron22<- left_join(lebron22, bio22, by = ("PLAYER_ID"))
    
    
    
    names(lebron22)[names(lebron22) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation1"
    names(lebron22)[names(lebron22) == "AGE"] <- "AGE1"
    names(lebron22)[names(lebron22) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES1"
    names(lebron22)[names(lebron22) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT1"
    
    lineups22full <- left_join(lineups22,lebron22, by = c("player_id_1"="PLAYER_ID"))
    
    
    # Player 2
    
    
    
    
    lebron22 <- lebron%>%
      filter(Season == "2022-23")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON2_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON2_Percentile)
    
    names(lebron22)[names(lebron22) == "PLAYER_NAME"] <- "PLAYER_2_NAME"
    names(lebron22)[names(lebron22) == "DLEBRON"] <- "DLEBRON2"
    
    
    
    
    lebron22<- left_join(lebron22, logos, by= c("PLAYER_2_NAME"= "athlete_display_name"))
    
    lebron22<- left_join(lebron22, bio22, by = ("PLAYER_ID"))
    
    
    
    names(lebron22)[names(lebron22) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation2"
    names(lebron22)[names(lebron22) == "AGE"] <- "AGE2"
    names(lebron22)[names(lebron22) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES2"
    names(lebron22)[names(lebron22) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT2"
    
    lineups22full <- left_join(lineups22full,lebron22, by = c("player_id_2"="PLAYER_ID"))
    
    
    
    
    # Player 3
    
    
    
    
    lebron22 <- lebron%>%
      filter(Season == "2022-23")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON3_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON3_Percentile)
    
    names(lebron22)[names(lebron22) == "PLAYER_NAME"] <- "PLAYER_3_NAME"
    names(lebron22)[names(lebron22) == "DLEBRON"] <- "DLEBRON3"
    
    
    
    
    
    
    
    
    lebron22<- left_join(lebron22, logos, by= c("PLAYER_3_NAME"= "athlete_display_name"))
    
    lebron22<- left_join(lebron22, bio22, by = ("PLAYER_ID"))
    
    
    
    names(lebron22)[names(lebron22) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation3"
    names(lebron22)[names(lebron22) == "AGE"] <- "AGE3"
    names(lebron22)[names(lebron22) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES3"
    names(lebron22)[names(lebron22) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT3"
    
    lineups22full <- left_join(lineups22full,lebron22, by = c("player_id_3"="PLAYER_ID"))
    
    
    
    # Player 4
    
    
    
    
    lebron22 <- lebron%>%
      filter(Season == "2022-23")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON4_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON4_Percentile)
    
    names(lebron22)[names(lebron22) == "PLAYER_NAME"] <- "PLAYER_4_NAME"
    names(lebron22)[names(lebron22) == "DLEBRON"] <- "DLEBRON4"
    
    
    
    lebron22<- left_join(lebron22, logos, by= c("PLAYER_4_NAME"= "athlete_display_name"))
    lebron22<- left_join(lebron22, bio22, by = ("PLAYER_ID"))
    
    
    
    names(lebron22)[names(lebron22) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation4"
    names(lebron22)[names(lebron22) == "AGE"] <- "AGE4"
    names(lebron22)[names(lebron22) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES4"
    names(lebron22)[names(lebron22) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT4"
    
    lineups22full <- left_join(lineups22full,lebron22, by = c("player_id_4"="PLAYER_ID"))
    
    
    
    # Player 5
    
    
    
    
    lebron22 <- lebron%>%
      filter(Season == "2022-23")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON5_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON5_Percentile)
    
    names(lebron22)[names(lebron22) == "PLAYER_NAME"] <- "PLAYER_5_NAME"
    names(lebron22)[names(lebron22) == "DLEBRON"] <- "DLEBRON5"
    
    
    
    
    lebron22<- left_join(lebron22, logos, by= c("PLAYER_5_NAME"= "athlete_display_name"))
    
    lebron22<- left_join(lebron22, bio22, by = ("PLAYER_ID"))
    
    
    
    names(lebron22)[names(lebron22) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation5"
    names(lebron22)[names(lebron22) == "AGE"] <- "AGE5"
    names(lebron22)[names(lebron22) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES5"
    names(lebron22)[names(lebron22) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT5"
    
    lineups22full <- left_join(lineups22full,lebron22, by = c("player_id_5"="PLAYER_ID"))
    
    
    
    
    
    
    #2021-22
    
    logos <- hoopR::load_nba_player_box(2022)%>%
      reframe(athlete_id, athlete_display_name, athlete_position_abbreviation)
    
    
    logos <- logos[!duplicated(logos$athlete_id), ]
    
    
    
    
    lineups <- get_lineups(season = "2021",5,
                           measure_type = c("Base","Advanced","Misc","Four+Factors","Scoring","Opponent")[2])
    
    
    lineups  <- as.data.frame(lineups)
    
    
    lineups21 <- lineups%>%
      mutate(year = "2021-22")
    
    
    bio21 <- nba_leaguedashplayerbiostats(season = year_to_season(2021),
                                          season_type = "Regular Season")
    
    bio21 <- as.data.frame(bio21)
    
    bio21 <- bio21 %>%
      rename_with(~str_remove(., 'LeagueDashPlayerBioStats.'))%>%
      reframe(PLAYER_ID,AGE,PLAYER_HEIGHT_INCHES,PLAYER_WEIGHT)%>%
      mutate_at(c('AGE', 'PLAYER_HEIGHT_INCHES','PLAYER_WEIGHT'), as.numeric)%>%
      mutate_at("PLAYER_ID", as.integer)
    #reframe(PLAYER_ID,AGE,PLAYER_HEIGHT,PLAYER_HEIGHT_INCHES,PLAYER_WEIGHT)
    
    
    
    
    
    # Player 1   
    
    
    
    
    
    lebron21 <- lebron%>%
      filter(Season == "2021-22")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON1_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON1_Percentile)
    
    names(lebron21)[names(lebron21) == "PLAYER_NAME"] <- "PLAYER_1_NAME"
    names(lebron21)[names(lebron21) == "DLEBRON"] <- "DLEBRON1"
    
    
    
    lebron21<- left_join(lebron21, logos, by= c("PLAYER_1_NAME"= "athlete_display_name"))
    
    lebron21<- left_join(lebron21, bio21, by = ("PLAYER_ID"))
    
    
    
    names(lebron21)[names(lebron21) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation1"
    names(lebron21)[names(lebron21) == "AGE"] <- "AGE1"
    names(lebron21)[names(lebron21) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES1"
    names(lebron21)[names(lebron21) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT1"
    
    lineups21full <- left_join(lineups21,lebron21, by = c("player_id_1"="PLAYER_ID"))
    
    
    # Player 2
    
    
    
    
    lebron21 <- lebron%>%
      filter(Season == "2021-22")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON2_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON2_Percentile)
    
    names(lebron21)[names(lebron21) == "PLAYER_NAME"] <- "PLAYER_2_NAME"
    names(lebron21)[names(lebron21) == "DLEBRON"] <- "DLEBRON2"
    
    
    
    lebron21<- left_join(lebron21, logos, by= c("PLAYER_2_NAME"= "athlete_display_name"))
    lebron21<- left_join(lebron21, bio21, by = ("PLAYER_ID"))
    
    
    
    names(lebron21)[names(lebron21) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation2"
    names(lebron21)[names(lebron21) == "AGE"] <- "AGE2"
    names(lebron21)[names(lebron21) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES2"
    names(lebron21)[names(lebron21) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT2"
    lineups21full <- left_join(lineups21full,lebron21, by = c("player_id_2"="PLAYER_ID"))
    
    
    
    
    # Player 3
    
    
    
    
    lebron21 <- lebron%>%
      filter(Season == "2021-22")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON3_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON3_Percentile)
    
    names(lebron21)[names(lebron21) == "PLAYER_NAME"] <- "PLAYER_3_NAME"
    names(lebron21)[names(lebron21) == "DLEBRON"] <- "DLEBRON3"
    
    
    
    lebron21<- left_join(lebron21, logos, by= c("PLAYER_3_NAME"= "athlete_display_name"))
    lebron21<- left_join(lebron21, bio21, by = ("PLAYER_ID"))
    
    
    
    names(lebron21)[names(lebron21) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation3"
    names(lebron21)[names(lebron21) == "AGE"] <- "AGE3"
    names(lebron21)[names(lebron21) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES3"
    names(lebron21)[names(lebron21) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT3"
    
    lineups21full <- left_join(lineups21full,lebron21, by = c("player_id_3"="PLAYER_ID"))
    
    
    
    # Player 4
    
    
    
    
    lebron21 <- lebron%>%
      filter(Season == "2021-22")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON4_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON4_Percentile)
    
    names(lebron21)[names(lebron21) == "PLAYER_NAME"] <- "PLAYER_4_NAME"
    names(lebron21)[names(lebron21) == "DLEBRON"] <- "DLEBRON4"
    
    
    
    lebron21<- left_join(lebron21, logos, by= c("PLAYER_4_NAME"= "athlete_display_name"))
    
    lebron21<- left_join(lebron21, bio21, by = ("PLAYER_ID"))
    
    
    
    names(lebron21)[names(lebron21) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation4"
    names(lebron21)[names(lebron21) == "AGE"] <- "AGE4"
    names(lebron21)[names(lebron21) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES4"
    names(lebron21)[names(lebron21) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT4"
    
    lineups21full <- left_join(lineups21full,lebron21, by = c("player_id_4"="PLAYER_ID"))
    
    
    
    # Player 5
    
    
    
    
    lebron21 <- lebron%>%
      filter(Season == "2021-22")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON5_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON5_Percentile)
    
    names(lebron21)[names(lebron21) == "PLAYER_NAME"] <- "PLAYER_5_NAME"
    names(lebron21)[names(lebron21) == "DLEBRON"] <- "DLEBRON5"
    
    
    
    lebron21<- left_join(lebron21, logos, by= c("PLAYER_5_NAME"= "athlete_display_name"))
    lebron21<- left_join(lebron21, bio21, by = ("PLAYER_ID"))
    
    
    
    names(lebron21)[names(lebron21) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation5"
    names(lebron21)[names(lebron21) == "AGE"] <- "AGE5"
    names(lebron21)[names(lebron21) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES5"
    names(lebron21)[names(lebron21) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT5"
    
    lineups21full <- left_join(lineups21full,lebron21, by = c("player_id_5"="PLAYER_ID"))
    
    
    
    
    
    
    
    
    
    #2020-21
    
    logos <- hoopR::load_nba_player_box(2021)%>%
      reframe(athlete_id, athlete_display_name, athlete_position_abbreviation)
    
    
    logos <- logos[!duplicated(logos$athlete_id), ]
    
    
    
    
    lineups <- get_lineups(season = "2020",5,
                           measure_type = c("Base","Advanced","Misc","Four+Factors","Scoring","Opponent")[2])
    
    
    lineups  <- as.data.frame(lineups)
    
    
    lineups20 <- lineups%>%
      mutate(year = "2020-21")
    
    
    bio20 <- nba_leaguedashplayerbiostats(season = year_to_season(2020),
                                          season_type = "Regular Season")
    
    bio20 <- as.data.frame(bio20)
    
    bio20 <- bio20 %>%
      rename_with(~str_remove(., 'LeagueDashPlayerBioStats.'))%>%
      reframe(PLAYER_ID,AGE,PLAYER_HEIGHT_INCHES,PLAYER_WEIGHT)%>%
      mutate_at(c('AGE', 'PLAYER_HEIGHT_INCHES','PLAYER_WEIGHT'), as.numeric)%>%
      mutate_at("PLAYER_ID", as.integer)
    #reframe(PLAYER_ID,AGE,PLAYER_HEIGHT,PLAYER_HEIGHT_INCHES,PLAYER_WEIGHT)
    
    
    
    
    
    # Player 1   
    
    
    lebron20 <- lebron%>%
      filter(Season == "2020-21")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON1_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON1_Percentile)
    
    names(lebron20)[names(lebron20) == "PLAYER_NAME"] <- "PLAYER_1_NAME"
    names(lebron20)[names(lebron20) == "DLEBRON"] <- "DLEBRON1"
    
    
    
    lebron20<- left_join(lebron20, logos, by= c("PLAYER_1_NAME"= "athlete_display_name"))
    lebron20<- left_join(lebron20, bio20, by = ("PLAYER_ID"))
    
    
    
    names(lebron20)[names(lebron20) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation1"
    names(lebron20)[names(lebron20) == "AGE"] <- "AGE1"
    names(lebron20)[names(lebron20) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES1"
    names(lebron20)[names(lebron20) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT1"
    
    lineups20full <- left_join(lineups20,lebron20, by = c("player_id_1"="PLAYER_ID"))
    
    
    # Player 2
    
    
    
    
    lebron20 <- lebron%>%
      filter(Season == "2020-21")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON2_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON2_Percentile)
    
    names(lebron20)[names(lebron20) == "PLAYER_NAME"] <- "PLAYER_2_NAME"
    names(lebron20)[names(lebron20) == "DLEBRON"] <- "DLEBRON2"
    
    
    
    lebron20<- left_join(lebron20, logos, by= c("PLAYER_2_NAME"= "athlete_display_name"))
    
    lebron20<- left_join(lebron20, bio20, by = ("PLAYER_ID"))
    
    
    
    names(lebron20)[names(lebron20) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation2"
    names(lebron20)[names(lebron20) == "AGE"] <- "AGE2"
    names(lebron20)[names(lebron20) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES2"
    names(lebron20)[names(lebron20) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT2"
    
    lineups20full <- left_join(lineups20full,lebron20, by = c("player_id_2"="PLAYER_ID"))
    
    
    
    
    # Player 3
    
    
    
    
    lebron20 <- lebron%>%
      filter(Season == "2020-21")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON3_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON3_Percentile)
    
    names(lebron20)[names(lebron20) == "PLAYER_NAME"] <- "PLAYER_3_NAME"
    names(lebron20)[names(lebron20) == "DLEBRON"] <- "DLEBRON3"
    
    
    
    lebron20<- left_join(lebron20, logos, by= c("PLAYER_3_NAME"= "athlete_display_name"))
    lebron20<- left_join(lebron20, bio20, by = ("PLAYER_ID"))
    
    
    
    names(lebron20)[names(lebron20) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation3"
    names(lebron20)[names(lebron20) == "AGE"] <- "AGE3"
    names(lebron20)[names(lebron20) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES3"
    names(lebron20)[names(lebron20) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT3"
    
    lineups20full <- left_join(lineups20full,lebron20, by = c("player_id_3"="PLAYER_ID"))
    
    
    
    # Player 4
    
    
    
    
    lebron20 <- lebron%>%
      filter(Season == "2020-21")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON4_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON4_Percentile)
    
    names(lebron20)[names(lebron20) == "PLAYER_NAME"] <- "PLAYER_4_NAME"
    names(lebron20)[names(lebron20) == "DLEBRON"] <- "DLEBRON4"
    
    
    
    lebron20<- left_join(lebron20, logos, by= c("PLAYER_4_NAME"= "athlete_display_name"))
    
    lebron20<- left_join(lebron20, bio20, by = ("PLAYER_ID"))
    
    
    
    names(lebron20)[names(lebron20) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation4"
    names(lebron20)[names(lebron20) == "AGE"] <- "AGE4"
    names(lebron20)[names(lebron20) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES4"
    names(lebron20)[names(lebron20) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT4"
    
    lineups20full <- left_join(lineups20full,lebron20, by = c("player_id_4"="PLAYER_ID"))
    
    
    
    # Player 5
    
    
    
    
    lebron20 <- lebron%>%
      filter(Season == "2020-21")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON5_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON5_Percentile)
    
    names(lebron20)[names(lebron20) == "PLAYER_NAME"] <- "PLAYER_5_NAME"
    names(lebron20)[names(lebron20) == "DLEBRON"] <- "DLEBRON5"
    
    
    
    lebron20<- left_join(lebron20, logos, by= c("PLAYER_5_NAME"= "athlete_display_name"))
    
    lebron20<- left_join(lebron20, bio20, by = ("PLAYER_ID"))
    
    
    
    names(lebron20)[names(lebron20) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation5"
    names(lebron20)[names(lebron20) == "AGE"] <- "AGE5"
    names(lebron20)[names(lebron20) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES5"
    names(lebron20)[names(lebron20) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT5"
    
    lineups20full <- left_join(lineups20full,lebron20, by = c("player_id_5"="PLAYER_ID"))
    
    
    
    
    
    #2019-20
    
    logos <- hoopR::load_nba_player_box(2020)%>%
      reframe(athlete_id, athlete_display_name, athlete_position_abbreviation)
    
    logos <- logos[!duplicated(logos$athlete_id), ]
    
    lineups <- get_lineups(season = "2019",5,
                           measure_type = c("Base","Advanced","Misc","Four+Factors","Scoring","Opponent")[2])
    
    
    lineups  <- as.data.frame(lineups)
    
    
    lineups19 <- lineups%>%
      mutate(year = "2019-2020")
    
    
    bio19 <- nba_leaguedashplayerbiostats(season = year_to_season(2019),
                                          season_type = "Regular Season")
    
    bio19 <- as.data.frame(bio19)
    
    bio19 <- bio19 %>%
      rename_with(~str_remove(., 'LeagueDashPlayerBioStats.'))%>%
      reframe(PLAYER_ID,AGE,PLAYER_HEIGHT_INCHES,PLAYER_WEIGHT)%>%
      mutate_at(c('AGE', 'PLAYER_HEIGHT_INCHES','PLAYER_WEIGHT'), as.numeric)%>%
      mutate_at("PLAYER_ID", as.integer)
    #reframe(PLAYER_ID,AGE,PLAYER_HEIGHT,PLAYER_HEIGHT_INCHES,PLAYER_WEIGHT)
    
    
    
    
    
    # Player 1   
    
    
    
    
    
    lebron19 <- lebron%>%
      filter(Season == "2019-20")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON1_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON1_Percentile)
    
    names(lebron19)[names(lebron19) == "PLAYER_NAME"] <- "PLAYER_1_NAME"
    names(lebron19)[names(lebron19) == "DLEBRON"] <- "DLEBRON1"
    
    
    
    lebron19<- left_join(lebron19, logos, by= c("PLAYER_1_NAME"= "athlete_display_name"))
    
    lebron19<- left_join(lebron19, bio19, by = ("PLAYER_ID"))
    
    
    
    names(lebron19)[names(lebron19) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation1"
    names(lebron19)[names(lebron19) == "AGE"] <- "AGE1"
    names(lebron19)[names(lebron19) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES1"
    names(lebron19)[names(lebron19) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT1"
    
    
    lineups19full <- left_join(lineups19,lebron19, by = c("player_id_1"="PLAYER_ID"))
    
    
    # Player 2
    
    
    
    
    lebron19 <- lebron%>%
      filter(Season == "2019-20")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON2_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON2_Percentile)
    
    names(lebron19)[names(lebron19) == "PLAYER_NAME"] <- "PLAYER_2_NAME"
    names(lebron19)[names(lebron19) == "DLEBRON"] <- "DLEBRON2"
    
    
    
    lebron19<- left_join(lebron19, logos, by= c("PLAYER_2_NAME"= "athlete_display_name"))
    
    lebron19<- left_join(lebron19, bio19, by = ("PLAYER_ID"))
    
    
    
    names(lebron19)[names(lebron19) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation2"
    names(lebron19)[names(lebron19) == "AGE"] <- "AGE2"
    names(lebron19)[names(lebron19) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES2"
    names(lebron19)[names(lebron19) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT2"
    
    lineups19full <- left_join(lineups19full,lebron19, by = c("player_id_2"="PLAYER_ID"))
    
    
    
    
    # Player 3
    
    
    
    
    lebron19 <- lebron%>%
      filter(Season == "2019-20")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON3_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON3_Percentile)
    
    names(lebron19)[names(lebron19) == "PLAYER_NAME"] <- "PLAYER_3_NAME"
    names(lebron19)[names(lebron19) == "DLEBRON"] <- "DLEBRON3"
    
    
    lebron19<- left_join(lebron19, logos, by= c("PLAYER_3_NAME"= "athlete_display_name"))
    
    lebron19<- left_join(lebron19, bio19, by = ("PLAYER_ID"))
    
    
    
    names(lebron19)[names(lebron19) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation3"
    names(lebron19)[names(lebron19) == "AGE"] <- "AGE3"
    names(lebron19)[names(lebron19) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES3"
    names(lebron19)[names(lebron19) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT3"
    
    lineups19full <- left_join(lineups19full,lebron19, by = c("player_id_3"="PLAYER_ID"))
    
    
    
    # Player 4
    
    
    
    
    lebron19 <- lebron%>%
      filter(Season == "2019-20")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON4_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON4_Percentile)
    
    names(lebron19)[names(lebron19) == "PLAYER_NAME"] <- "PLAYER_4_NAME"
    names(lebron19)[names(lebron19) == "DLEBRON"] <- "DLEBRON4"
    
    lebron19<- left_join(lebron19, logos, by= c("PLAYER_4_NAME"= "athlete_display_name"))
    
    lebron19<- left_join(lebron19, bio19, by = ("PLAYER_ID"))
    
    
    
    names(lebron19)[names(lebron19) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation4"
    names(lebron19)[names(lebron19) == "AGE"] <- "AGE4"
    names(lebron19)[names(lebron19) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES4"
    names(lebron19)[names(lebron19) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT4"
    
    lineups19full <- left_join(lineups19full,lebron19, by = c("player_id_4"="PLAYER_ID"))
    
    
    
    # Player 5
    
    
    
    
    lebron19 <- lebron%>%
      filter(Season == "2019-20")%>%
      #mutate_at("PLAYER_ID", as.character)%>%
      mutate(DLEBRON5_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%>%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON5_Percentile)
    
    names(lebron19)[names(lebron19) == "PLAYER_NAME"] <- "PLAYER_5_NAME"
    names(lebron19)[names(lebron19) == "DLEBRON"] <- "DLEBRON5"
    
    
    
    lebron19<- left_join(lebron19, logos, by= c("PLAYER_5_NAME"= "athlete_display_name"))
    
    lebron19<- left_join(lebron19, bio19, by = ("PLAYER_ID"))
    
    
    
    names(lebron19)[names(lebron19) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation5"
    names(lebron19)[names(lebron19) == "AGE"] <- "AGE5"
    names(lebron19)[names(lebron19) == "PLAYER_HEIGHT_INCHES"] <- "PLAYER_HEIGHT_INCHES5"
    names(lebron19)[names(lebron19) == "PLAYER_WEIGHT"] <- "PLAYER_WEIGHT5"
    
    lineups19full <- left_join(lineups19full,lebron19, by = c("player_id_5"="PLAYER_ID"))
    








    
    lineup_calc_C <- lineups_last_five1%>%
      filter(min > 70)%>%
      mutate(best_DLEBRON = pmax(DLEBRON1, DLEBRON2, DLEBRON3, DLEBRON4, DLEBRON5, na.rm = TRUE),
             worst_DLEBRON = pmin(DLEBRON1, DLEBRON2, DLEBRON3, DLEBRON4, DLEBRON5, na.rm = TRUE),
        C_DLEBRON = case_when(
          athlete_position_abbreviation1 == "C" ~ DLEBRON1,
          athlete_position_abbreviation2 == "C" ~ DLEBRON2,
          athlete_position_abbreviation3 == "C" ~ DLEBRON3,
          athlete_position_abbreviation4 == "C" ~ DLEBRON4,
          athlete_position_abbreviation5 == "C" ~ DLEBRON5),
        C_DLEBRON_ptile = case_when(
          athlete_position_abbreviation1 == "C" ~ DLEBRON1_Percentile,
          athlete_position_abbreviation2 == "C" ~ DLEBRON2_Percentile,
          athlete_position_abbreviation3 == "C" ~ DLEBRON3_Percentile,
          athlete_position_abbreviation4 == "C" ~ DLEBRON4_Percentile,
          athlete_position_abbreviation5 == "C" ~ DLEBRON5_Percentile),
        athlete_position_abbreviation1 = case_when(
          athlete_position_abbreviation1 == "PF" | athlete_position_abbreviation1 == "F"| athlete_position_abbreviation1 == "SF" ~ "F",
          athlete_position_abbreviation1 == "G" | athlete_position_abbreviation1 == "SG"| athlete_position_abbreviation1 == "PG" ~ "G",
          athlete_position_abbreviation1 == "C" ~ "C"),
        athlete_position_abbreviation2 = case_when(
          athlete_position_abbreviation2 == "PF" | athlete_position_abbreviation2 == "F"| athlete_position_abbreviation2 == "SF" ~ "F",
          athlete_position_abbreviation2 == "G" | athlete_position_abbreviation2 == "SG"| athlete_position_abbreviation2 == "PG" ~ "G",
          athlete_position_abbreviation2 == "C" ~ "C"),
        athlete_position_abbreviation3 = case_when(
          athlete_position_abbreviation3 == "PF" | athlete_position_abbreviation3 == "F"| athlete_position_abbreviation3 == "SF" ~ "F",
          athlete_position_abbreviation3 == "G" | athlete_position_abbreviation3 == "SG"| athlete_position_abbreviation3 == "PG" ~ "G",
          athlete_position_abbreviation3 == "C" ~ "C"),
        athlete_position_abbreviation4 = case_when(
          athlete_position_abbreviation4 == "PF" | athlete_position_abbreviation4 == "F"| athlete_position_abbreviation4 == "SF" ~ "F",
          athlete_position_abbreviation4 == "G" | athlete_position_abbreviation4 == "SG"| athlete_position_abbreviation4 == "PG" ~ "G",
          athlete_position_abbreviation4 == "C" ~ "C"),
        athlete_position_abbreviation5 = case_when(
          athlete_position_abbreviation5 == "PF" | athlete_position_abbreviation5 == "F"| athlete_position_abbreviation5 == "SF" ~ "F",
          athlete_position_abbreviation5 == "G" | athlete_position_abbreviation5 == "SG"| athlete_position_abbreviation5 == "PG" ~ "G",
          athlete_position_abbreviation5 == "C" ~ "C")
        )
  
    
    
    
    
    # Function to rearrange positions and include def_rating for a single row
    rearrange_positions <- function(row) {
      # Initialize empty vectors to store heights, DLEBRON percentiles, and ages for each position
      guard_heights <- guard_dlebron <- guard_ages <- numeric(0)
      forward_heights <- forward_dlebron <- forward_ages <- numeric(0)
      center_heights <- center_dlebron <- center_ages <- numeric(0)
      
      for (i in 1:5) {
        pos <- row[[paste0("athlete_position_abbreviation", i)]]
        height <- row[[paste0("PLAYER_HEIGHT_INCHES", i)]]
        dlebron <- row[[paste0("DLEBRON", i, "_Percentile")]]
        age <- row[[paste0("AGE", i)]]
        
        # Check for NA values
        if (is.na(pos) || is.na(height) || is.na(dlebron) || is.na(age)) {
          next  # Skip this iteration if any value is NA
        }
        
        if (pos == "G") {
          guard_heights <- c(guard_heights, height)
          guard_dlebron <- c(guard_dlebron, dlebron)
          guard_ages <- c(guard_ages, age)
        } else if (pos == "F") {
          forward_heights <- c(forward_heights, height)
          forward_dlebron <- c(forward_dlebron, dlebron)
          forward_ages <- c(forward_ages, age)
        } else if (pos == "C") {
          center_heights <- c(center_heights, height)
          center_dlebron <- c(center_dlebron, dlebron)
          center_ages <- c(center_ages, age)
        }
      }
      
      if (length(center_heights) == 0 && length(forward_heights) > 0) {
        tallest_forward_index <- which.max(forward_heights)
        
        center_heights <- forward_heights[tallest_forward_index]
        center_dlebron <- forward_dlebron[tallest_forward_index]
        center_ages <- forward_ages[tallest_forward_index]
        
        forward_heights <- forward_heights[-tallest_forward_index]
        forward_dlebron <- forward_dlebron[-tallest_forward_index]
        forward_ages <- forward_ages[-tallest_forward_index]
      }
      
      if (length(guard_heights) >= 3) {
        tallest_guard_index <- which.max(guard_heights)
        
        forward_heights <- c(forward_heights, guard_heights[tallest_guard_index])
        forward_dlebron <- c(forward_dlebron, guard_dlebron[tallest_guard_index])
        forward_ages <- c(forward_ages, guard_ages[tallest_guard_index])
        
        guard_heights <- guard_heights[-tallest_guard_index]
        guard_dlebron <- guard_dlebron[-tallest_guard_index]
        guard_ages <- guard_ages[-tallest_guard_index]
      }
      
      if (length(guard_heights) == 1 && length(forward_heights) > 0) {
        smallest_forward_index <- which.min(forward_heights)
        
        guard_heights <- c(guard_heights, forward_heights[smallest_forward_index])
        guard_dlebron <- c(guard_dlebron, forward_dlebron[smallest_forward_index])
        guard_ages <- c(guard_ages, forward_ages[smallest_forward_index])
        
        forward_heights <- forward_heights[-smallest_forward_index]
        forward_dlebron <- forward_dlebron[-smallest_forward_index]
        forward_ages <- forward_ages[-smallest_forward_index]
      }
      
      if (length(forward_heights) > 1) {
        order_forward <- order(forward_heights, decreasing = TRUE)
        forward_heights <- forward_heights[order_forward]
        forward_dlebron <- forward_dlebron[order_forward]
        forward_ages <- forward_ages[order_forward]
      }
      
      if (length(guard_heights) > 1) {
        order_guard <- order(guard_heights, decreasing = TRUE)
        guard_heights <- guard_heights[order_guard]
        guard_dlebron <- guard_dlebron[order_guard]
        guard_ages <- guard_ages[order_guard]
      }
      
      data.frame(
        Guard1_Height = if (length(guard_heights) >= 2) guard_heights[2] else if (length(guard_heights) == 1) guard_heights[1] else NA,
        Guard1_DLEBRON = if (length(guard_dlebron) >= 2) guard_dlebron[2] else if (length(guard_dlebron) == 1) guard_dlebron[1] else NA,
        Guard1_Age = if (length(guard_ages) >= 2) guard_ages[2] else if (length(guard_ages) == 1) guard_ages[1] else NA,
        Guard2_Height = if (length(guard_heights) >= 1) guard_heights[1] else NA,
        Guard2_DLEBRON = if (length(guard_dlebron) >= 1) guard_dlebron[1] else NA,
        Guard2_Age = if (length(guard_ages) >= 1) guard_ages[1] else NA,
        
        Forward1_Height = if (length(forward_heights) >= 2) forward_heights[2] else if (length(forward_heights) == 1) forward_heights[1] else NA,
        Forward1_DLEBRON = if (length(forward_dlebron) >= 2) forward_dlebron[2] else if (length(forward_dlebron) == 1) forward_dlebron[1] else NA,
        Forward1_Age = if (length(forward_ages) >= 2) forward_ages[2] else if (length(forward_ages) == 1) forward_ages[1] else NA,
        Forward2_Height = if (length(forward_heights) >= 1) forward_heights[1] else NA,
        Forward2_DLEBRON = if (length(forward_dlebron) >= 1) forward_dlebron[1] else NA,
        Forward2_Age = if (length(forward_ages) >= 1) forward_ages[1] else NA,
        
        Center1_Height = if (length(center_heights) >= 1) center_heights[1] else NA,
        Center1_DLEBRON = if (length(center_dlebron) >= 1) center_dlebron[1] else NA,
        Center1_Age = if (length(center_ages) >= 1) center_ages[1] else NA,
        
        Def_Rating = row["def_rating"]
      )
    }
    
    # Apply the function to each row of the dataframe
    df_new <- t(apply(lineup_calc_C, 1, function(row) as.numeric(rearrange_positions(row))))
    
    # Convert the result to a dataframe
    df_new <- as.data.frame(df_new)
    
    # Set column names
    colnames(df_new) <- c(
      "Guard1_Height", "Guard1_DLEBRON", "Guard1_Age",
      "Guard2_Height", "Guard2_DLEBRON", "Guard2_Age",
      "Forward1_Height", "Forward1_DLEBRON", "Forward1_Age",
      "Forward2_Height", "Forward2_DLEBRON", "Forward2_Age",
      "Center1_Height", "Center1_DLEBRON", "Center1_Age",
      "Def_Rating"
    )
    
    
    
    
    df_new <- df_new%>%
      mutate(Def_Rating_Percentile = rank(Def_Rating)/length(Def_Rating))%>%
      select(-Def_Rating)
    
    


    
    df_new <- df_new%>%
      mutate(Def_Rating_Percentile = rank(-Def_Rating)/length(Def_Rating))%>%
      select(-Def_Rating)
    
    
    
    
    lm <- lm(Def_Rating_Percentile ~ .,data = df_new)
    



# User Input

    
    
    Guard1 <- lebron23%>%
      filter(PLAYER_5_NAME == "Cam Thomas")%>%
      reframe(DLEBRON5_Percentile,AGE5,PLAYER_HEIGHT_INCHES5,PLAYER_WEIGHT5)
    
    names(Guard1)[names(Guard1) == "DLEBRON5_Percentile"] <- "Guard1_DLEBRON"
    names(Guard1)[names(Guard1) == "AGE5"] <- "Guard1_Age"
    names(Guard1)[names(Guard1) == "PLAYER_HEIGHT_INCHES5"] <- "Guard1_Height"
    names(Guard1)[names(Guard1) == "PLAYER_WEIGHT5"] <- "Guard1_Weight"
    
    
    
    Guard2 <- lebron23%>%
      filter(PLAYER_5_NAME == "Jalen Suggs")%>%
      reframe(DLEBRON5_Percentile,AGE5,PLAYER_HEIGHT_INCHES5,PLAYER_WEIGHT5)
    
    names(Guard2)[names(Guard2) == "DLEBRON5_Percentile"] <- "Guard2_DLEBRON"
    names(Guard2)[names(Guard2) == "AGE5"] <- "Guard2_Age"
    names(Guard2)[names(Guard2) == "PLAYER_HEIGHT_INCHES5"] <- "Guard2_Height"
    names(Guard2)[names(Guard2) == "PLAYER_WEIGHT5"] <- "Guard2_Weight"
    
    
    Forward1 <- lebron23%>%
      filter(PLAYER_5_NAME == "Jonathan Isaac")%>%
      reframe(DLEBRON5_Percentile,AGE5,PLAYER_HEIGHT_INCHES5,PLAYER_WEIGHT5)
    
    names(Forward1)[names(Forward1) == "DLEBRON5_Percentile"] <- "Forward1_DLEBRON"
    names(Forward1)[names(Forward1) == "AGE5"] <- "Forward1_Age"
    names(Forward1)[names(Forward1) == "PLAYER_HEIGHT_INCHES5"] <- "Forward1_Height"
    names(Forward1)[names(Forward1) == "PLAYER_WEIGHT5"] <- "Forward1_Weight"
    
    
    Forward2 <- lebron23%>%
      filter(PLAYER_5_NAME == "Rudy Gobert")%>%
      reframe(DLEBRON5_Percentile,AGE5,PLAYER_HEIGHT_INCHES5,PLAYER_WEIGHT5)
    
    names(Forward2)[names(Forward2) == "DLEBRON5_Percentile"] <- "Forward2_DLEBRON"
    names(Forward2)[names(Forward2) == "AGE5"] <- "Forward2_Age"
    names(Forward2)[names(Forward2) == "PLAYER_HEIGHT_INCHES5"] <- "Forward2_Height"
    names(Forward2)[names(Forward2) == "PLAYER_WEIGHT5"] <- "Forward2_Weight"
    
    
    Center1 <- lebron23%>%
      filter(PLAYER_5_NAME == "Victor Wembanyama")%>%
      reframe(DLEBRON5_Percentile,AGE5,PLAYER_HEIGHT_INCHES5,PLAYER_WEIGHT5)
    
    names(Center1)[names(Center1) == "DLEBRON5_Percentile"] <- "Center1_DLEBRON"
    names(Center1)[names(Center1) == "AGE5"] <- "Center1_Age"
    names(Center1)[names(Center1) == "PLAYER_HEIGHT_INCHES5"] <- "Center1_Height"
    names(Center1)[names(Center1) == "PLAYER_WEIGHT5"] <- "Center1_Weight"
    
    
    
    user_input_df <- cbind(Guard1,Guard2,Forward1,Forward2,Center1)
    
    
    
    
    # Getting predictions
    Def_Rating_preds <- data.frame(predict.lm(lm, newdata = user_input_df)) |> 
      rename(Def_Rating = predict.lm.lm..newdata...user_input_df.)
    
    # Binding it to data frame
    Def_Rating_projs2 <- cbind(user_input_df, Def_Rating_preds)
    
    
    min_current <- .17
    max_current <- .77
    min_new <- 1
    max_new <- 0
    
    # Apply the linear transformation
    Def_Rating_projs2$adjusted_predictions <- max_new - ( Def_Rating_projs2$Def_Rating - min_current) * (max_new - min_new) / (max_current - min_current)
    
    




    
    
    
