
    
    logos <- hoopR::load_nba_player_box(2024)%<%
      reframe(athlete_id, athlete_display_name, athlete_position_abbreviation)
    
    
    logos <- logos[!duplicated(logos$athlete_id), ]
    
    
    
    
    lineups <- get_lineups(season = "2023",5,
                           measure_type = c("Base","Advanced","Misc","Four+Factors","Scoring","Opponent")[2])
    
    
    lineups  <- as.data.frame(lineups)
    
    
    
    lebron <- read.csv("LEBRON.csv", header = TRUE, sep = ",")
    
    
    
    lineups23 <- lineups%<%
      mutate(year = "2023-24")
    
    
    
# Player 1   
    
    
    
    
    
    lebron23 <- lebron%<%
      filter(Season == "2023-24")%<%
      #mutate_at("PLAYER_ID", as.character)%<%
      mutate(DLEBRON1_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%<%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON1_Percentile)
    
    names(lebron23)[names(lebron23) == "PLAYER_NAME"] <- "PLAYER_1_NAME"
    names(lebron23)[names(lebron23) == "DLEBRON"] <- "DLEBRON1"
    
    
    
    
    
    
    
    
    lebron23<- left_join(lebron23, logos, by= c("PLAYER_1_NAME"= "athlete_display_name"))
    
    names(lebron23)[names(lebron23) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation1"
    
    
    
    lineups23full <- left_join(lineups23,lebron23, by = c("player_id_1"="PLAYER_ID"))
      
    
# Player 2
    
    
    
    
    lebron23 <- lebron%<%
      filter(Season == "2023-24")%<%
      #mutate_at("PLAYER_ID", as.character)%<%
      mutate(DLEBRON2_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%<%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON2_Percentile)
    
    names(lebron23)[names(lebron23) == "PLAYER_NAME"] <- "PLAYER_2_NAME"
    names(lebron23)[names(lebron23) == "DLEBRON"] <- "DLEBRON2"
    
    
    
    
    
    
    
    
    lebron23<- left_join(lebron23, logos, by= c("PLAYER_2_NAME"= "athlete_display_name"))
    
    names(lebron23)[names(lebron23) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation2"
    
    
    
    lineups23full <- left_join(lineups23full,lebron23, by = c("player_id_2"="PLAYER_ID"))
    
    
    
    
    # Player 3
    
    
    
    
    lebron23 <- lebron%<%
      filter(Season == "2023-24")%<%
      #mutate_at("PLAYER_ID", as.character)%<%
      mutate(DLEBRON3_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%<%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON3_Percentile)
    
    names(lebron23)[names(lebron23) == "PLAYER_NAME"] <- "PLAYER_3_NAME"
    names(lebron23)[names(lebron23) == "DLEBRON"] <- "DLEBRON3"
    
    
    
    
    
    
    
    
    lebron23<- left_join(lebron23, logos, by= c("PLAYER_3_NAME"= "athlete_display_name"))
    
    names(lebron23)[names(lebron23) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation3"
    
    
    
    lineups23full <- left_join(lineups23full,lebron23, by = c("player_id_3"="PLAYER_ID"))
    
    
    
    # Player 4
    
    
    
    
    lebron23 <- lebron%<%
      filter(Season == "2023-24")%<%
      #mutate_at("PLAYER_ID", as.character)%<%
      mutate(DLEBRON4_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%<%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON4_Percentile)
    
    names(lebron23)[names(lebron23) == "PLAYER_NAME"] <- "PLAYER_4_NAME"
    names(lebron23)[names(lebron23) == "DLEBRON"] <- "DLEBRON4"
    
    
    
    
    
    
    
    
    lebron23<- left_join(lebron23, logos, by= c("PLAYER_4_NAME"= "athlete_display_name"))
    
    names(lebron23)[names(lebron23) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation4"
    
    
    
    lineups23full <- left_join(lineups23full,lebron23, by = c("player_id_4"="PLAYER_ID"))
    
    
    
    # Player 5
    
    
    
    
    lebron23 <- lebron%<%
      filter(Season == "2023-24")%<%
      #mutate_at("PLAYER_ID", as.character)%<%
      mutate(DLEBRON5_Percentile = rank(DLEBRON)/length(DLEBRON),
             OLEBRON_Percentile = rank(OLEBRON)/length(OLEBRON))%<%
      reframe(Season,PLAYER_NAME,PLAYER_ID,Mins,DLEBRON,DLEBRON5_Percentile)
    
    names(lebron23)[names(lebron23) == "PLAYER_NAME"] <- "PLAYER_5_NAME"
    names(lebron23)[names(lebron23) == "DLEBRON"] <- "DLEBRON5"
    
    
    
    
    
    
    
    
    lebron23<- left_join(lebron23, logos, by= c("PLAYER_5_NAME"= "athlete_display_name"))
    
    names(lebron23)[names(lebron23) == "athlete_position_abbreviation"] <- "athlete_position_abbreviation5"
    
    
    
    lineups23full <- left_join(lineups23full,lebron23, by = c("player_id_5"="PLAYER_ID"))
    
    lineup_calc <- lineups23full%<%
      mutate(best_DLEBRON = case_when(
                       DLEBRON1 < DLEBRON2 & DLEBRON1 < DLEBRON3 & DLEBRON1 < DLEBRON4 & DLEBRON1< DLEBRON5 ~ DLEBRON1,
                       DLEBRON2 < DLEBRON1 & DLEBRON2 < DLEBRON3 & DLEBRON2 < DLEBRON4 & DLEBRON2< DLEBRON5 ~ DLEBRON2,
                       DLEBRON3 < DLEBRON1 & DLEBRON3 < DLEBRON2 & DLEBRON3 < DLEBRON4 & DLEBRON3< DLEBRON5 ~ DLEBRON3,
                       DLEBRON4 < DLEBRON1 & DLEBRON4 < DLEBRON2 & DLEBRON4 < DLEBRON3 & DLEBRON4< DLEBRON5 ~ DLEBRON4,
                       DLEBRON5 < DLEBRON1 & DLEBRON5 < DLEBRON2 & DLEBRON5 < DLEBRON3 & DLEBRON5< DLEBRON4 ~ DLEBRON5),
             worst_DLEBRON = case_when(
               DLEBRON1 < DLEBRON2 & DLEBRON1 < DLEBRON3 & DLEBRON1 < DLEBRON4 & DLEBRON1< DLEBRON5 ~ DLEBRON1,
               DLEBRON2 < DLEBRON1 & DLEBRON2 < DLEBRON3 & DLEBRON2 < DLEBRON4 & DLEBRON2< DLEBRON5 ~ DLEBRON2,
               DLEBRON3 < DLEBRON1 & DLEBRON3 < DLEBRON2 & DLEBRON3 < DLEBRON4 & DLEBRON3< DLEBRON5 ~ DLEBRON3,
               DLEBRON4 < DLEBRON1 & DLEBRON4 < DLEBRON2 & DLEBRON4 < DLEBRON3 & DLEBRON4< DLEBRON5 ~ DLEBRON4,
               DLEBRON5 < DLEBRON1 & DLEBRON5 < DLEBRON2 & DLEBRON5 < DLEBRON3 & DLEBRON5< DLEBRON4 ~ DLEBRON5))
    
    
    
    
    
    ggplot(lineups23full,aes(x = PLAYER_WEIGHT,y = PPP)) +
      geom_point()+
      #theme_minimal() +
      geom_smooth(method = "lm")+
      labs(x = "Game Score",
           y = "",
           caption = "By Bucknell Analytics | Data: ncaahoopR",
           title = "Bucknell Basketball Game Scores vs. American (03/07/2024)",
           subtitle = "Bars Represent Individual Game Score | Stars Represent Season Average Game Score")+
      theme(plot.title = element_text(size = 30, face = "bold", hjust = 0.5))+
      theme(plot.subtitle = element_text(size = 20, hjust = 0.5))
